DTD/recordprocessor.dtd

<?xml encoding="ISO-8859-1" ?>

<!--
 SJTools - SysVision Java Tools
 
 Copyright (C) 2009 SysVision - Consultadoria e Desenvolvimento em Sistemas de Informática, Lda.  
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
-->

<!ELEMENT rule-sets (rule-set+)>

<!ELEMENT rule-set ((token-line-splitter|size-line-splitter|csv-splitter|custom-splitter), column*)>

<!ATTLIST rule-set name CDATA #REQUIRED
                   minimum-records CDATA ""
                   maximum-records CDATA ""
                   return-object-class CDATA "">

<!ELEMENT token-line-splitter EMPTY>

<!ATTLIST token-line-splitter element-count CDATA ""
                              token CDATA #REQUIRED
                              optional-last-token (true|false) "false">

<!ELEMENT size-line-splitter EMPTY>

<!ATTLIST size-line-splitter element-count CDATA ""
                             element-length CDATA #REQUIRED>

<!ELEMENT csv-splitter EMPTY>

<!ATTLIST csv-splitter element-count CDATA ""
                       separator CDATA ","
                       quote CDATA "&quot;"
                       skip-header (true|false) "false">

<!ELEMENT custom-splitter (parameter*)>

<!ATTLIST custom-splitter java-class CDATA #REQUIRED
                          init-method CDATA "init"
                          add-init-parameter-method CDATA ""
                          next-record-method CDATA "nextRecord">

<!ELEMENT column (pre-format-validators?, formatters?, post-format-validators?, return-property?)>

<!ATTLIST column position CDATA #REQUIRED
                 mandatory (true|false) "true">

<!ELEMENT formatters ((remove-text-delimiter-formatter|custom-formatter)+)>

<!ELEMENT remove-text-delimiter-formatter EMPTY>

<!ATTLIST remove-text-delimiter-formatter delimiter CDATA #REQUIRED>

<!ELEMENT custom-formatter EMPTY>

<!ATTLIST custom-formatter java-class CDATA #REQUIRED
                           format-method CDATA "format">

<!ELEMENT pre-format-validators ((boolean-validator|byte-validator|char-validator|short-validator|integer-validator|long-validator|float-validator|double-validator|date-time-validator|in-list-validator|bigger-than-validator|smaller-than-validator|regexp-validator|custom-validator)+)>

<!ELEMENT post-format-validators ((boolean-validator|byte-validator|char-validator|short-validator|integer-validator|long-validator|float-validator|double-validator|date-time-validator|in-list-validator|bigger-than-validator|smaller-than-validator|regexp-validator|custom-validator)+)>

<!ELEMENT boolean-validator EMPTY>

<!ELEMENT byte-validator EMPTY>

<!ELEMENT char-validator EMPTY>

<!ELEMENT short-validator EMPTY>

<!ELEMENT integer-validator EMPTY>

<!ELEMENT long-validator EMPTY>

<!ELEMENT float-validator EMPTY>

<!ELEMENT double-validator EMPTY>

<!ELEMENT in-list-validator (value+)>

<!ELEMENT value (#PCDATA)>

<!ELEMENT bigger-than-validator EMPTY>

<!ATTLIST bigger-than-validator value CDATA #REQUIRED>

<!ELEMENT smaller-than-validator EMPTY>

<!ATTLIST smaller-than-validator value CDATA #REQUIRED>

<!ELEMENT date-time-validator EMPTY>

<!ATTLIST date-time-validator format CDATA #REQUIRED>

<!ELEMENT regexp-validator EMPTY>

<!ATTLIST regexp-validator pattern CDATA #REQUIRED>

<!ELEMENT custom-validator EMPTY>

<!ATTLIST custom-validator java-class CDATA #REQUIRED
                           method CDATA "isValid">

<!ELEMENT return-property EMPTY>

<!ATTLIST return-property name CDATA #REQUIRED
                          format CDATA "">

<!ELEMENT parameter EMPTY>

<!ATTLIST parameter name CDATA #REQUIRED
                          value CDATA #REQUIRED>